<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Invoice Print</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

		body {font-size: 0.7rem; }
		
	#invoice{
    padding: 30px;
    width: 595px;
    margin: 0 auto;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 5px;
    border-bottom: 1px solid #03658c;
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
	padding: 0px;
    background: #fff;
    border-bottom: 1px solid #eae9e9;
    border-right: 1px solid #eae9e9;
    padding-left: 5px;
}
		
.invoice table td, .invoice table th .border-none {
    padding: 0px;
    background: #fff;
    border-right: 0px solid #eae9e9!important;
    padding-left: 5px;
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.2em
}
		
.invoice table .thick-line-t {
    border-top: 2px solid;
	margin-right: 5px;
}

.invoice table .thick-line-b {
    border-bottom: 2px solid;
	margin-right: 5px;
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff;
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

		.name {font-size:14px; }
		
.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--Author      : @arboshiki-->
<div id="invoice">

    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
<!--                    <div class="col">
                        <a target="_blank" href="https://lobianijs.com">
                            <img src="http://lobianijs.com/lobiadmin/version/1.0/ajax/img/logo/lobiadmin-logo-text-64.png" data-holder-rendered="true" />
                      </a>
                    </div>-->
                    <div class="col company-details text-center">
                       <div class="name" style=" font-size: 20px;  font-weight: bold;" >
                            Itemization of Charges
                      </div>
                        <h6 class="font-weight-bold">$PRACTICE_NAME</h6>
<!--                        <div>For Posting Date March 6, 2020<br></div>-->
					  <div class="font-weight-normal">
					    <p>$PRACTICE_Address $PRACTICE_City, $PRACTICE_State $PRACTICE_Zip <strong>Tax ID:</strong> 
						  <span class="font-weight-normal">$PRACTICE_tax</span>
				        </p>
					  </div>
                  </div>
                </div>
            </header>
          
					
				  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
				    <tbody>
				      <tr>
				        <td width="17%"><span class="font-weight-bold">Patient Name:</span></td>
				        <td width="36%"><span class="font-weight-normal">$PATIENT_Name</span></td>
				        <td width="16%"><span class="font-weight-bold border-right-0">Patient #:</span></td>
				        <td width="31%"><span class="font-weight-normal">$PATIENT_Id</span></td>
			          </tr>
				      <tr>
				        <td><span class="font-weight-bold">Address:</span></td>
				        <td><span class="font-weight-normal">$PATIENT_Address $PATIENT_City, $PATIENT_State $PATIENT_Zip</span></td>
				        <td><span class="font-weight-bold">Phone:</span></td>
				        <td><span class="font-weight-normal">$PATIENT_Phone</span></td>
			          </tr>
<!--
				      <tr>
				        <td><span class="font-weight-bold">WCAB:</span></td>
				        <td>--</td>
				        <td><span class="font-weight-bold">Employer:</span></td>
				        <td>&nbsp;</td>
			          </tr>
-->
			        </tbody>
			      </table>


				  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
				    <tbody>
				      <tr>
				        <td width="8%"><span class="font-weight-bold">Primary Insurance:</span></td>
				        <td colspan='3'  width="31%">$InsuranceP_Name </td> 
			          </tr>
				      <tr>
				        <td><span class="font-weight-bold">Adjuster:</span></td>
				        <td>$InsuranceP_Adjuster</td>
				        <td><span class="font-weight-bold">Group Number:</span></td>
				        <td>$InsuranceP_GroupNumber</td>
			          </tr>
				      <tr>
				        <td><span class="font-weight-bold">Address:</span></td>
				        <td>$InsuranceS_Address $InsuranceS_City $InsuranceS_State $InsuranceS_Zip</td>
				        <td><span class="font-weight-bold">Policy Number:</span></td>
				        <td>$InsuranceS_SubscriberId</td>
			          </tr>
				      <tr>
				        <td><span class="font-weight-bold">Secondary Insurance:</span></td>
				        <td colspan='3' ><span class="font-weight-normal">$InsuranceS_Name</span></td>
				      
			          </tr>
				      <tr>
				        <td><span class="font-weight-bold">Adjuster:</span></td>
				        <td>$InsuranceS_Adjuster</td>
				        <td><span class="font-weight-bold">Group Number:</span></td>
				        <td>$InsuranceS_GroupNumber</td>
			          </tr>
				      <tr>
				        <td><span class="font-weight-bold">Address:</span></td>
				        <td>$InsuranceS_Address $InsuranceS_City $InsuranceS_State $InsuranceS_Zip</td>
				        <td><span class="font-weight-bold">Policy Number:</span></td>
				        <td>$InsuranceS_SubscriberId</td>
			          </tr>
			        </tbody>
			      </table>				
					

				
<div class="table-responsive">
    					 $STATEMENT_DATA
    				</div>
				
				

<!--
                <div class="thanks">Thank you!</div>
                <div class="notices">
                    <div>NOTICE:</div>
                    <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
                </div>
            </main>
            <footer>
                Invoice was created on a computer and is valid without the signature and seal.
            </footer>
--><script type="text/javascript">
 $('#printInvoice').click(function(){
            Popup($('.invoice')[0].outerHTML);
            function Popup(data) 
            {
                window.print();
                return true;
            }
        });
</script>
</body>
</html>
