# Medi

Code/MediFusion/: MediFusionPM.csproj  Program.cs  Startup.cs
Code/MediFusion/BusinessLogic/: Logger.cs  SFTPModel.cs  SFTPSubmission.cs  Utilities.cs
Code/MediFusion/Controllers/: AccountController.cs  ActionController.cs  AdjustmentCodeController.cs  AutoDownloadFileController.cs  AutoJobsController.cs  AutoPlanFollowUpController.cs  BatchDocumentController.cs  ChargeController.cs  ChargeSubmissionHistoryController.cs  ClientController.cs  ClinicalFormsController.cs  CommonController.cs  CptController.cs  DataMigrationController.cs  DesignationsController.cs  DocumentTypeController.cs  DownloadedFileController.cs  EDIController.cs  Edi270PayerController.cs  Edi276PayerController.cs  Edi837PayerController.cs  ElectronicSubmissionController.cs  EmailController.cs  ExInsuranceMappingController.cs  ExcelTools.cs  ExportController.cs  ExternalServicesController.cs  FaxController.cs  GroupController.cs  IcdController.cs  InstitutionalDataController.cs  InsuranceBillingOptionController.cs  InsuranceController.cs  InsurancePlanAddressController.cs  InsurancePlanController.cs  JobsController.cs  LocationController.cs  ModifierController.cs  NotesController.cs  PaperSubmissionController.cs  (+41 more)
Code/MediFusion/Dashboard/: AgingCO.cs  AppointmentCO.cs  BillingDashboard.cs  PracticeCO.cs  RVMPatient.cs  TopSubmissionCO.cs  VisitAndChargeCO.cs
Code/MediFusion/DashboardController/: BillingDashboardController.cs  DashboardController.cs  RPatientController.cs
Code/MediFusion/Logs/: AnesthesiaUnit.txt  FirstAgingReport.txt  PlanFollowUp.txt  Practice.txt  ProviderSave.txt  Visit.txt  _011248.txt  _063123.txt  _064304.txt  _064327.txt  _064334.txt  _094005.txt  _094210.txt  _094934.txt  _095403.txt  _095758.txt  _100622.txt  _101634.txt  _101810.txt  _101812.txt
Code/MediFusion/Migrations/: 20200107143205_StartUp.Designer.cs  20200107143205_StartUp.cs  20200116142704_Maincontext.Designer.cs  20200116142704_Maincontext.cs  20200127180653_AllNewTriggerInsertsSqlFilesCode.Designer.cs  20200127180653_AllNewTriggerInsertsSqlFilesCode.cs  20200212172226_ChangeNameLengthInMainPractice.Designer.cs  20200212172226_ChangeNameLengthInMainPractice.cs  20200213171317_AddIsClientCreatedColumnIn.Designer.cs  20200213171317_AddIsClientCreatedColumnIn.cs  20200217152030_AddExInsuranceMappingInMain.Designer.cs  20200217152030_AddExInsuranceMappingInMain.cs  20200217173429_AddColumnLengthInMainClient.Designer.cs  20200217173429_AddColumnLengthInMainClient.cs  20200219135027_AddPlanNameFieldinExInsuranceMapping.Designer.cs  20200219135027_AddPlanNameFieldinExInsuranceMapping.cs  20200225185159_AddMainUserLoginHistory.Designer.cs  20200225185159_AddMainUserLoginHistory.cs  20200227205340_AddAutoPlanFollowUpLogModel.Designer.cs  20200227205340_AddAutoPlanFollowUpLogModel.cs  20200317101704_AddAutoDownloadingLog.Designer.cs  20200317101704_AddAutoDownloadingLog.cs  20200317173859_AddFieldsInMainClient.Designer.cs  20200317173859_AddFieldsInMainClient.cs  20200318104708_AddIsDeactivatedFieldInMainCLient.Designer.cs  20200318104708_AddIsDeactivatedFieldInMainCLient.cs  20200318125939_AddSubmitterIdinAutoLOg.Designer.cs  20200318125939_AddSubmitterIdinAutoLOg.cs  20200318134822_AddFieldsInMainPractice.Designer.cs  20200318134822_AddFieldsInMainPractice.cs  20200325092451_AddMoreFieldsInMainPractice.Designer.cs  20200325092451_AddMoreFieldsInMainPractice.cs  20200327100747_MakeNUllableNumberOfFullTimeEmployees.Designer.cs  20200327100747_MakeNUllableNumberOfFullTimeEmployees.cs  20200402145610_AddStatementPhoneFieldsInMainPractice.Designer.cs  20200402145610_AddStatementPhoneFieldsInMainPractice.cs  20200414120547_AddIsAutoFollowupInMainPractice.Designer.cs  20200414120547_AddIsAutoFollowupInMainPractice.cs  20200414122817_AddIsAutoDownloadingInMainPractice.Designer.cs  20200414122817_AddIsAutoDownloadingInMainPractice.cs  (+25 more)
Code/MediFusion/Models/: Action.cs  AdjustmentCode.cs  AdmissionSourceCode.cs  AdmissionTypeCode.cs  AdmissionTypeofVisit.cs  Amendments.cs  AppointmentCPT.cs  AppointmentICD.cs  BatchDetail.cs  BatchDocument.cs  BatchDocumentCharges.cs  BatchDocumentPayment.cs  BillClassification.cs  Biller.cs  CPTMostFavourite.cs  CategoryCodes.cs  CellReferenceValuePair.cs  Charge.cs  ChargeStatus.cs  ChargeSubmissionHistory.cs  CityStateZipData.cs  Client.cs  ClientDbContext.cs  ClientDocument.cs  ClinicalForms.cs  ClinicalFormsCPT.cs  ConditionCode.cs  Cpt.cs  Data.cs  Designations.cs  DocumentCategory.cs  DocumentType.cs  DownloadedFile.cs  DropDown.cs  Edi270Payer.cs  Edi276Payer.cs  Edi837Payer.cs  EmailAttachment.cs  EmailCC.cs  EmailHistory.cs  (+98 more)
Code/MediFusion/Properties/: launchSettings.json
Code/MediFusion/ReportControllers/: RAnesthesiaUnitController.cs  RCollectionController.cs  RCopayController.cs  RDetailedBillingReportController.cs  RDetailedCollectionReportController.cs  RFirstAgingReportController.cs  RPatientVisitController.cs  RSecondAgingController.cs
Code/MediFusion/ReportViewModels/: RVMAnesthesiaUnit.cs  RVMCollectionReport.cs  RVMCopayReport.cs  RVMDetailBillingReport.cs  RVMDetailedCollectionReport.cs  RVMFirstAgingReport.cs  RVMPatientVisit.cs  RVMSecondAgingReport.cs
Code/MediFusion/Resources/: AllTriggers.sql  AllTriggersNeedToApply.sql  Functions.sql  Resources.rar  middlewareLog.txt
Code/MediFusion/Uitilities/: CommonUtil.cs  ListToHtmlTable.cs
Code/MediFusion/ViewModels/: AccountVM.cs  AuthIdentityCustom.cs  FileUploadViewModel.cs  Jobs.cs  VMAction.cs  VMAdjusmentCode.cs  VMAutoPlanFollowUp.cs  VMBatchDocument.cs  VMCharge.cs  VMChargeListingSearch.cs  VMChargeSubmissionHistory.cs  VMCheckInfo.cs  VMClaimStatus.cs  VMClient.cs  VMCommon.cs  VMCpt.cs  VMDataMigration.cs  VMDocumentType.cs  VMDownloadFile.cs  VMEdi270Payer.cs  VMEdi276Payer.cs  VMEdi837Payer.cs  VMElectronicSubmission.cs  VMEmail.cs  VMExternalPatient.cs  VMGroup.cs  VMIcd.cs  VMInsurance.cs  VMInsurancePlan.cs  VMInsurancePlanAddress.cs  VMJobs.cs  VMLocation.cs  VMModifier.cs  VMOnlinePortals.cs  (+39 more)
(+588 files in other folders)
